MainWindow.xaml

<Window x:Class="Library.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library"
        xmlns:mdc="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Style="{StaticResource MaterialDesignWindow}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">
    <Grid>
        <TabControl Name="Tb_Main">

            <!--#region BOOKS-->
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Книги" FontSize="20" />
                </TabItem.Header>
                <Grid Name="Grid_Books">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.3*"/>
                    </Grid.RowDefinitions>

                    <ListView Grid.Row="0"
                              ItemsSource="{Binding Books}"
                              SelectedItem="{Binding SelectedBook}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn                                   
                                    Header="Название"
                                    DisplayMemberBinding="{Binding Name}"
                                    />
                                <GridViewColumn 
                                    Header="Авторы"
                                    DisplayMemberBinding="{Binding AuthorsShort}"/>
                                <GridViewColumn
                                    Header="Жанр"
                                    DisplayMemberBinding="{Binding Genre.Name}"/>
                                <GridViewColumn 
                                    Header="Стеллаж"
                                    DisplayMemberBinding="{Binding Rack.Name}"/>
                                <GridViewColumn                                    
                                    Header="Страниц"                                    
                                    DisplayMemberBinding="{Binding NumberPages}"/>
                                <GridViewColumn                                    
                                    Header="Дата публикации"
                                    DisplayMemberBinding="{Binding PublicationDate}"/>
                            </GridView>
                        </ListView.View>

                    </ListView>

                    <Grid Grid.Row="1" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" ToolTip="Добавить книгу"
                                Style="{StaticResource MainWindowBntStyle}">
                            <Button.Content>
                                <mdc:PackIcon Kind="Add" Width="30" Height="30"
                                             Foreground="Black" FontWeight="Bold"/>
                            </Button.Content>
                        </Button>

                        <Button Grid.Column="1" ToolTip="Удалить книгу"
                                Style="{StaticResource MainWindowBntStyle}">
                            <Button.Content>
                                <mdc:PackIcon Kind="Delete" Width="30" Height="30"
                                                Foreground="Black" FontWeight="Bold"/>
                            </Button.Content>
                        </Button>

                        <Button Grid.Column="2" ToolTip="Добавить автора" 
                                Style="{StaticResource MainWindowBntStyle}">
                            <Button.Content>
                                <mdc:PackIcon Kind="AccountsAdd" Width="30" Height="30"
                                              Foreground="Black" FontWeight="Bold"/>
                            </Button.Content>
                        </Button>

                        <Button Grid.Column="5" ToolTip="Удалить автора" 
                                Style="{StaticResource MainWindowBntStyle}">
                            <Button.Content>
                                <mdc:PackIcon Kind="DeleteForever" Width="30" Height="30"
                                                Foreground="Black" FontWeight="Bold"/>
                            </Button.Content>
                        </Button>

                    </Grid>
                </Grid>

            </TabItem>
            <!--#endregion-->

            <!--#region REQUESTS-->
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Заявки" FontSize="20" />
                </TabItem.Header>
                <Grid Name="Grid_Request">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.3*"/>
                    </Grid.RowDefinitions>

                    <ListView ItemsSource="{Binding Requests}"
                              SelectedItem="{Binding SelectedRequest}" 
                              HorizontalAlignment="Stretch"
                              >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Книга"
                                            DisplayMemberBinding="{Binding Book.Name}" 
                                            />
                                <GridViewColumn Header="Читатель"
                                            DisplayMemberBinding="{Binding User.ShortName}"
                                             />
                                <GridViewColumn Header="Дата создания"
                                            DisplayMemberBinding="{Binding DateCreated}"
                                            />
                                <GridViewColumn Header="Дата выдачи"
                                            DisplayMemberBinding="{Binding IssueDate}"
                                            />
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Grid Grid.Row="1" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" ToolTip="Добавить заявку"
                                Style="{StaticResource MainWindowBntStyle}">
                            <Button.Content>
                                <mdc:PackIcon Kind="Add" Width="30" Height="30"
                                            Foreground="Black" FontWeight="Bold"/>
                            </Button.Content>
                        </Button>

                        <Button Grid.Column="2" ToolTip="Удалить заявку" 
                                 Style="{StaticResource MainWindowBntStyle}">
                            <Button.Content>
                                <mdc:PackIcon Kind="Delete" Width="30" Height="30"
                                            Foreground="Black" FontWeight="Bold"/>
                            </Button.Content>
                        </Button>

                        <Button Grid.Column="3" ToolTip="Реализовать заявку" 
                                Style="{StaticResource MainWindowBntStyle}">
                            <Button.Content>
                                <mdc:PackIcon Kind="Read" Width="30" Height="30"
                                                Foreground="Black" FontWeight="Bold"/>
                            </Button.Content>
                        </Button>

                        <ComboBox Grid.Column="0" Margin="20 10 20 10"
                                  ItemsSource="{Binding RequestStatusList}"
                                  SelectedItem="{Binding SelectedRequestStatus}"
                                  />

                    </Grid>

                </Grid>


            </TabItem>
            <!--#endregion-->

            <!--#region READERS-->
            <TabItem IsSelected="True">
                <TabItem.Header>
                    <TextBlock Text="Читатели" FontSize="20" />
                </TabItem.Header>
                <Grid Name="Grid_Readers">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.3*"/>
                    </Grid.RowDefinitions>

                    <ListView ItemsSource="{Binding Users}"
                              SelectedItem="{Binding SelectedUser}" 
                              HorizontalAlignment="Stretch"
                              >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Фамилия"
                                            DisplayMemberBinding="{Binding LastName}" 
                                            />
                                <GridViewColumn Header="Имя"
                                            DisplayMemberBinding="{Binding FirstName}"
                                             />
                                <GridViewColumn Header="Отчество"
                                             DisplayMemberBinding="{Binding Patronymic}"
                                              />
                                <GridViewColumn Header="Email"
                                             DisplayMemberBinding="{Binding Email}"
                                              />
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Grid Grid.Row="1" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Button Grid.Column="0" ToolTip="Добавить читателя"
                                 Style="{StaticResource MainWindowBntStyle}">
                            <Button.Content>
                                <mdc:PackIcon Kind="Add" Width="30" Height="30"
                                                Foreground="Black" FontWeight="Bold"/>
                            </Button.Content>
                        </Button>

                        <Button Grid.Column="1" ToolTip="Удалить читателя"
                                Style="{StaticResource MainWindowBntStyle}">
                            <Button.Content>
                                <mdc:PackIcon Kind="Minus" Width="30" Height="30"
                                                Foreground="Black" FontWeight="Bold"/>
                            </Button.Content>
                        </Button>

                        <Button Grid.Column="4" ToolTip="Вернуть книгу"
                                Style="{StaticResource MainWindowBntStyle}">
                            <Button.Content>
                                <mdc:PackIcon Kind="Book" Width="30" Height="30"
                                            Foreground="Black" FontWeight="Bold"/>
                            </Button.Content>
                        </Button>


                    </Grid>

                </Grid>

            </TabItem>
            <!--#endregion-->

            <!--#region DIAGRAMS-->
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Диаграммы" FontSize="20"/>
                </TabItem.Header>
                <Grid Name="Grid_Diagramms">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.3*"/>
                    </Grid.RowDefinitions>
                    
                    <Grid Grid.Row="1" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <ComboBox Grid.Column="0" Grid.ColumnSpan="2" Margin="20 10 20 10"
                                ItemsSource="{Binding ChartsVariants}"
                                SelectedIndex="{Binding SelectedChartVariantIndex ,
                                                UpdateSourceTrigger=PropertyChanged}"
                                />
                        
                        <Button Grid.Column="2" ToolTip="Показать диаграмму" 
                                Style="{StaticResource MainWindowBntStyle}">
                            <Button.Content>
                                <mdc:PackIcon Kind="ShowChart" Width="30" Height="30"
                                              Foreground="Black" FontWeight="Bold"/>
                            </Button.Content>
                        </Button>
                        
                    </Grid>

                </Grid>
            </TabItem>
            <!--#endregion-->
        </TabControl>

    </Grid>
</Window>
