MainWindow.xaml

<Window x:Class="Library.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library"
        xmlns:mdc="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Style="{StaticResource MaterialDesignWindow}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">
    <Grid>
        <TabControl Name="Tb_Main">

            <!--#region BOOKS-->
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Книги" FontSize="20" />
                </TabItem.Header>
                <Grid Name="Grid_Books">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.3*"/>
                    </Grid.RowDefinitions>

                    <ListView Grid.Row="0"
                              ItemsSource="{Binding Books}"
                              SelectedItem="{Binding SelectedBook}"
                              Name="BooksListView">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn                                    
                                    Header="Название"
                                    DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn 
                                    Header="Авторы"
                                    DisplayMemberBinding="{Binding AuthorsShort}"/>
                                <GridViewColumn
                                    Header="Жанр"
                                    DisplayMemberBinding="{Binding Genre.Name}"/>
                                <GridViewColumn 
                                    Header="Стеллаж"
                                    DisplayMemberBinding="{Binding Rack.Name}"/>
                                <GridViewColumn                                    
                                    Header="Страниц"                                    
                                    DisplayMemberBinding="{Binding NumberPages}"/>
                                <GridViewColumn                                    
                                    Header="Дата публикации"
                                    DisplayMemberBinding="{Binding PublicationDate}"/>
                                
                            </GridView>
                        </ListView.View>
                        
                    </ListView>

                    <Grid Grid.Row="1" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" ToolTip="Добавить книгу"
                                Style="{StaticResource BtnStyle}"  
                                Command="{Binding AddBookCmd}">
                            <Button.Content>
                                <mdc:PackIcon Kind="Add" Width="30" Height="30"
                                             Foreground="Black" FontWeight="Bold"/>
                            </Button.Content>
                        </Button>

                        <Button Grid.Column="1" ToolTip="Удалить книгу"
                                Style="{StaticResource BtnStyle}"
                                Command="{Binding DeleteBookCmd}"
                                CommandParameter="{Binding SelectedBook}">
                            <Button.Content>
                                <mdc:PackIcon Kind="Delete" Width="30" Height="30"
                                                Foreground="Black" FontWeight="Bold"/>
                            </Button.Content>
                        </Button>

                        <Button Grid.Column="3" ToolTip="Вернуть книгу"
                                Style="{StaticResource BtnStyle}"
                                Command="{Binding ReturnBookCmd}">
                            <Button.Content>
                                <mdc:PackIcon Kind="Book" Width="30" Height="30"
                                              Foreground="Black" FontWeight="Bold"/>
                            </Button.Content>
                        </Button>
                        
                    </Grid>
                </Grid>

            </TabItem>
            <!--#endregion-->

            <!--#region REQUESTS-->
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Заявки" FontSize="20" />
                </TabItem.Header>
                <Grid Name="Grid_Request">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.3*"/>
                    </Grid.RowDefinitions>

                    <ListView ItemsSource="{Binding Requests}"
                              SelectedItem="{Binding SelectedRequest}" 
                              HorizontalAlignment="Stretch"
                              >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Книга"
                                            DisplayMemberBinding="{Binding Book.Name}" 
                                            />
                                <GridViewColumn Header="Читатель"
                                            DisplayMemberBinding="{Binding User.ShortName}"
                                             />
                                <GridViewColumn Header="Дата создания"
                                            DisplayMemberBinding="{Binding DateCreated}"
                                            />
                                <GridViewColumn Header="Дата выдачи"
                                            DisplayMemberBinding="{Binding IssueDate}"
                                            />
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Grid Grid.Row="1" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" ToolTip="Добавить заявку"
                                Style="{StaticResource BtnStyle}"
                                Command="{Binding AddRequestCmd}">
                            <Button.Content>
                                <mdc:PackIcon Kind="Add" Width="30" Height="30"
                                            Foreground="Black" FontWeight="Bold"/>
                            </Button.Content>
                        </Button>

                        <Button Grid.Column="2" ToolTip="Удалить заявку" 
                                 Style="{StaticResource BtnStyle}"
                                Command="{Binding DeleteRequestCmd}">
                            <Button.Content>
                                <mdc:PackIcon Kind="Delete" Width="30" Height="30"
                                            Foreground="Black" FontWeight="Bold"/>
                            </Button.Content>
                        </Button>

                        <Button Grid.Column="3" ToolTip="Реализовать заявку" 
                                Style="{StaticResource BtnStyle}"
                                Command="{Binding RealizeRequestCmd}">
                            <Button.Content>
                                <mdc:PackIcon Kind="Read" Width="30" Height="30"
                                                Foreground="Black" FontWeight="Bold"/>
                            </Button.Content>
                        </Button>

                        <ComboBox Grid.Column="0" Margin="20 10 20 10"
                                  ItemsSource="{Binding RequestStatusList}"
                                  SelectedItem="{Binding SelectedRequestStatus,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                  >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding QueryFilterCmd}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>

                    </Grid>

                </Grid>


            </TabItem>
            <!--#endregion-->

            <!--#region READERS-->
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Читатели" FontSize="20" />
                </TabItem.Header>
                <Grid Name="Grid_Readers">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.3*"/>
                    </Grid.RowDefinitions>

                    <ListView ItemsSource="{Binding Users}"
                              SelectedItem="{Binding SelectedUser}" 
                              HorizontalAlignment="Stretch"
                              >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Фамилия"
                                            DisplayMemberBinding="{Binding LastName}" 
                                            />
                                <GridViewColumn Header="Имя"
                                            DisplayMemberBinding="{Binding FirstName}"
                                             />
                                <GridViewColumn Header="Отчество"
                                             DisplayMemberBinding="{Binding Patronymic}"
                                              />
                                <GridViewColumn Header="Email"
                                             DisplayMemberBinding="{Binding Email}"
                                              />
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Grid Grid.Row="1" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Button Grid.Column="0" ToolTip="Добавить читателя"
                                Style="{StaticResource BtnStyle}"
                                Command="{Binding AddUserCmd}">
                            <Button.Content>
                                <mdc:PackIcon Kind="Add" Width="30" Height="30"
                                                Foreground="Black" FontWeight="Bold"/>
                            </Button.Content>
                        </Button>

                        <Button Grid.Column="1" ToolTip="Удалить читателя"
                                Style="{StaticResource BtnStyle}"
                                Command="{Binding DeleteUserCmd}">
                            <Button.Content>
                                <mdc:PackIcon Kind="Minus" Width="30" Height="30"
                                                Foreground="Black" FontWeight="Bold"/>
                            </Button.Content>
                        </Button>
                       
                    </Grid>

                </Grid>

            </TabItem>
            <!--#endregion-->

            <!--#region DIAGRAMS-->
            <TabItem IsSelected="True">
                <TabItem.Header>
                    <TextBlock Text="Диаграммы" FontSize="20"/>
                </TabItem.Header>
                <Grid Name="Grid_Diagramms">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.3*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding DiagramTitle}"
                               Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <lvc:CartesianChart Grid.Row="1" Margin="5" Series="{Binding Series}">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="{Binding TitleAxisX}"         
                                      MaxValue="{Binding AxisXMaxValue}"
                                      MinValue="{Binding AxisXMinValue}">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="{Binding SepStepX, Mode=TwoWay}"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="{Binding TitleAxisY}"
                                      MaxValue="{Binding AxisYMaxValue}"
                                      MinValue="{Binding AxisYMinValue}"            
                                      >
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="{Binding SepStepY, Mode=TwoWay}"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>


                    <Grid Grid.Row="2" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                                                
                        <ComboBox Grid.Column="0" Grid.ColumnSpan="2"
                                  Margin="20 10 20 10"
                                  ItemsSource="{Binding ChartsVariants}"
                                  SelectedIndex="{Binding SelectedChartVariantIndex ,
                                                  UpdateSourceTrigger=PropertyChanged}"
                                />
                        
                        <Button Grid.Column="2" ToolTip="Показать диаграмму" 
                                Style="{StaticResource BtnStyle}"
                                Command="{Binding ShowDiagramCmd}">
                            <Button.Content>
                                <mdc:PackIcon Kind="ShowChart" Width="30" Height="30"
                                              Foreground="Black" FontWeight="Bold"/>
                            </Button.Content>
                        </Button>
                        
                    </Grid>

                </Grid>
            </TabItem>
            <!--#endregion-->
        </TabControl>

    </Grid>
</Window>
