Views/AddBookWindow.xaml

<Window x:Class="Library.Views.AddBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library.Views"
        xmlns:vld="clr-namespace:Library.Infastructure.Validation"
        mc:Ignorable="d"
        xmlns:mdc="http://materialdesigninxaml.net/winfx/xaml/themes"
        Style="{StaticResource MaterialDesignWindow}"
        WindowStartupLocation="CenterScreen"
        Title="{Binding AddBookWindowTitle, UpdateSourceTrigger=PropertyChanged}"
        ResizeMode="NoResize"
        Height="500" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--#region NAME-->
        <GroupBox Grid.Row="0" Grid.Column="0" Margin="5"                
                  BorderThickness="0"
                  Style="{x:Null}">
            <GroupBox.Header>
                <TextBlock Text="Название" FontSize="16"/>
            </GroupBox.Header>
            <TextBox Style="{StaticResource AddBookWndTextBoxStyle}" MaxLength="45">
                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged" 
                         Mode="TwoWay"
                         ValidatesOnDataErrors="True" >
                    <Binding.ValidationRules>
                        <vld:TextValidationRule
                            MinLength="1" MaxLength="45" IsNullorEmpty="False"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
        </GroupBox>
        <!--#endregion-->
        <!--#region NUMBER PAGES-->
        <GroupBox Grid.Row="1" Grid.Column="0" Margin="5"
                  BorderThickness="0"
                  Style="{x:Null}">
            <GroupBox.Header>
                <TextBlock Text="Количество страниц" FontSize="15"/>
            </GroupBox.Header>
            <TextBox Text="{Binding NumberPages}"
                     Style="{StaticResource AddBookWndTextBoxStyle}"
                     Margin="40 0 40 0"
                     />
        </GroupBox>
        <!--#endregion-->
        <!--#region DATE PUBLIC.-->
        <GroupBox Grid.Row="2" Grid.Column="0" Margin="5"
                  BorderThickness="0"
                  Style="{x:Null}">
            <GroupBox.Header>
                <TextBlock Text="Год публикации" FontSize="15"/>
            </GroupBox.Header>
            <TextBox Text="{Binding PublicationYear}"
                     Style="{StaticResource AddBookWndTextBoxStyle}"
                     Margin="40 0 40 0"
                     />
        </GroupBox>
        <!--#endregion-->
        <!--#region GENRE-->
        <GroupBox Grid.Row="3" Grid.Column="0" Margin="5"
                  BorderThickness="0"
                  Style="{x:Null}">
            <GroupBox.Header>
                <TextBlock Text="Жанр" FontSize="15"/>
            </GroupBox.Header>
            <ComboBox Margin="5"
                      IsEditable="True"
                      StaysOpenOnEdit="True"
                      ItemsSource="{Binding Genres}" 
                      SelectedIndex="{Binding SelectedIndexGenre}"
                      />
        </GroupBox>
        <!--#endregion-->
        <!--#region AUTHORS-->
        <GroupBox Grid.Row="0" Grid.Column="1" Margin="5" Style="{x:Null}"
                  BorderThickness="0"
                  Grid.RowSpan="2">
            <GroupBox.Header>
                <TextBlock Text="Авторство" FontSize="15"/>
            </GroupBox.Header>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.7*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.15*"/>
                </Grid.ColumnDefinitions>
                
                <GroupBox  Grid.Row="0" Grid.Column="0" Margin="2"
                            Style="{x:Null}">
                    <GroupBox.Header>
                        <TextBlock Text="Авторы" FontSize="14"/>
                    </GroupBox.Header>
                    <ListView Margin="2"
                              ItemsSource="{Binding SelectedAuthors}"
                              SelectedIndex="{Binding SelectedIndexSelectedAuthors}"/>
                </GroupBox>

                <Button Grid.Row="0" Grid.Column="1"
                        Style="{StaticResource AddBookWndBtnAuthorlStyle}"
                        Command="{Binding RemoveAuthorCmd}">
                    <Button.Content>
                        <mdc:PackIcon Kind="Delete"                                   
                                      Foreground="Black"
                                      Height="30" Width="30"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"/>
                    </Button.Content>
                </Button>

                <GroupBox Grid.Row="1" Grid.Column="0" Margin="2"
                          Style="{x:Null}">
                    <GroupBox.Header>
                        <TextBlock Text="Все Авторы" FontSize="14"/>
                    </GroupBox.Header>
                    <ComboBox Margin="5"
                              IsEditable="True" StaysOpenOnEdit="True"
                              ItemsSource="{Binding AvailableAuthors}" 
                              SelectedIndex="{Binding SelectedIndexAvailableAuthors}"
                              FontSize="14"/>
                </GroupBox>

                <Button Grid.Row="1" Grid.Column="1"
                        Style="{StaticResource AddBookWndBtnAuthorlStyle}"
                        Command="{Binding AddAuthorCmd}">
                    <Button.Content>
                        <mdc:PackIcon Kind="ArrowTop"                                  
                                      Foreground="Black"
                                      Height="30" Width="30"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"/>
                    </Button.Content>
                </Button>




            </Grid>
        </GroupBox>
        <!--#endregion-->
        <!--#region DECRIPTION-->
        <GroupBox Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Margin="5"                 
                  BorderThickness="0"
                  Style="{x:Null}">
            <GroupBox.Header>
                <TextBlock Text="Описание" FontSize="15"/>
            </GroupBox.Header>
            <TextBox Style="{StaticResource AddBookWndTextBoxStyle}"
                     HorizontalContentAlignment="Left" VerticalContentAlignment="Top"
                     MaxLength="500"
                     >
                <TextBox.Text>
                    <Binding Path="Description" Mode="TwoWay"
                             UpdateSourceTrigger="PropertyChanged"
                             ValidatesOnDataErrors="True">
                        <Binding.ValidationRules>
                            <vld:TextValidationRule MinLength="0" MaxLength="500" 
                                                    IsNullorEmpty="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </GroupBox>
        <!--#endregion-->
        <!--#region BUTTONS-->
        <Button Grid.Row="4" Style="{StaticResource AddBookWndBtnSaveCancelStyle}"
                Command="{Binding SaveBookCmd}">
            <Button.Content>
                <TextBlock Text="Сохранить"/>
            </Button.Content>
        </Button>
        <Button Grid.Row="4" Grid.Column="1"
                Style="{StaticResource AddBookWndBtnSaveCancelStyle}"
                Command="{Binding CancelCmd}">
            <Button.Content>
                <TextBlock Text="Отмена"/>
            </Button.Content>
        </Button>
        <!--#endregion-->
    </Grid>
</Window>
