Views/AddRequestWindow.xaml

<Window x:Class="Library.Views.AddRequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Library.Views"
        mc:Ignorable="d"
        xmlns:mdc="http://materialdesigninxaml.net/winfx/xaml/themes"
        Style="{StaticResource MaterialDesignWindow}"
        Title="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
        ResizeMode="NoResize"
        Height="500" Width="600"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.35*"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Style="{x:Null}" 
                  BorderThickness="0.3" Margin="5">
            <GroupBox.Header>
                <TextBlock Text="Читатели" FontSize="16"/>
            </GroupBox.Header>
            <ComboBox Margin="5 10 0 0"
                      VerticalAlignment="Top"
                      IsEditable="True"
                      StaysOpenOnEdit="True"
                      ItemsSource="{Binding Users}" 
                      SelectedIndex="{Binding SelectedUserIndex}"
                      >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectUserCmd}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </GroupBox>

        <GroupBox Grid.Row="0" Grid.Column="1" Style="{x:Null}" 
                  BorderThickness="0.3" Margin="5">
            <GroupBox.Header>
                <TextBlock Text="Книги" FontSize="16"/>
            </GroupBox.Header>
            <ComboBox Margin="5 10 0 0"
                      VerticalAlignment="Top"
                      IsEditable="True"
                      StaysOpenOnEdit="True"
                      ItemsSource="{Binding Books}" 
                      SelectedIndex="{Binding SelectedBookIndex}"
                      >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectBookCmd}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </GroupBox>
        
        <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{x:Null}" 
          BorderThickness="0.3" Margin="5 2 5 2">
            <GroupBox.Header>
                <TextBlock Text="Информация" FontSize="16"/>
            </GroupBox.Header>
            <TextBlock Text="{Binding InfoText, 
                       UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                       Style="{StaticResource AddRequestInfoTextBlockStyle}"
                       TextWrapping="Wrap"/>
        </GroupBox>

        <Button Grid.Row="2" Style="{StaticResource AddRequestdBtnSaveCancelStyle}"
                Command="{Binding SaveCmd}">
            <Button.Content>
                <TextBlock Text="Сохранить"/>
            </Button.Content>
        </Button>
        <Button Grid.Row="2" Grid.Column="1"
                Style="{StaticResource AddRequestdBtnSaveCancelStyle}"
                Command="{Binding CancelCmd}">
            <Button.Content>
                <TextBlock Text="Отмена"/>
            </Button.Content>
        </Button>
    </Grid>
</Window>
