Views/AuntificationWindow.xaml

<Window x:Class="Library.Views.AuntificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library.Views"
        mc:Ignorable="d"
        Style="{StaticResource MaterialDesignWindow}"
        Title="Вход"
        ResizeMode="NoResize"
        Height="350" Width="350"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   Margin="5" Text="Email:" 
                   Style="{StaticResource MaterialDesignBody1TextBlock}"
                   VerticalAlignment="Bottom"/>

        <TextBlock Grid.Row="2" Grid.Column="0" 
                   Margin="5" Text="Пароль:" 
                   Style="{StaticResource MaterialDesignBody1TextBlock}"
                    VerticalAlignment="Bottom"/>

        <TextBlock x:Name="TextBlock_Info" Grid.Row="2" Grid.Column="1" 
                   Margin="5"
                   Style="{StaticResource MaterialDesignBody1TextBlock}"
                   FontSize="12" TextWrapping="Wrap"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Foreground="Red"/>

        <TextBox x:Name="TextBox_Email"
                 Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                 Style="{StaticResource TextBoxStyle}" Margin="5"
                 MaxLength="45"
                 TextChanged="InputFields_TextChanged"/>

        <PasswordBox x:Name="PassBox_Pass"
                     Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                     Margin="5" VerticalAlignment="Top"
                     MaxLength="100"
                     Style="{StaticResource MaterialDesignPasswordBox}"
                     PasswordChanged="InputFields_TextChanged"/>

        <Button x:Name ="Btn_Entry" IsEnabled="False" IsDefault="True"
                Grid.Row="4" Style="{StaticResource BtnStyle}"
                Margin="30 15 30 15" Content="Войти"
                Click="Btn_Entry_Click"/>

        <Button x:Name ="Btn_Cancel" IsCancel="True"
                Grid.Row="4" Grid.Column="1"
                Style="{StaticResource BtnStyle}"
                Margin="30 15 30 15" Content="Отмена"
                Click="Btn_Cancel_Click"/>

    </Grid>
</Window>
