Views/ChooseServerWindow.xaml

<Window x:Class="Library.Views.ChooseServerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library.Views"
        mc:Ignorable="d"
        Style="{StaticResource MaterialDesignWindow}"
        Title="Выбор сервера"
        ResizeMode="NoResize"
        Height="400" Width="350"
        WindowStartupLocation="CenterScreen">
    <StackPanel>
        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" 
                   Text="Доступные сервера:"
                   Margin="15 30 100 0"/>

        <ComboBox x:Name="Cb_Servers" Margin="15 10 100 0"
                  SelectionChanged="ServerChangedExecuted"/>

        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" 
                   Text="Пароль:"
                   Margin="15 25 100 0"/>

        <PasswordBox x:Name="PassBox_ServerPass"           
              Margin="15 20 100 0" VerticalAlignment="Top"
              MaxLength="100"
              Style="{StaticResource MaterialDesignPasswordBox}" PasswordChanged="PassInputExecuted"/>

        <TextBlock x:Name="Tb_Info" Margin="15 5 0 0"
                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                   FontSize="12" Foreground="Red"/>

        <ProgressBar x:Name="LoadingProgressBar" 
                     Margin="15 20 100 0"
                     IsIndeterminate="True" 
                     Height="10" 
                     Visibility="Hidden"
                     Style="{StaticResource MaterialDesignCircularProgressBar}"/>

        <Grid Margin="5 70 5 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name ="Btn_EntryServer"  IsDefault="True"
                    Grid.Row="0" Style="{StaticResource BtnStyle}"
                    Margin="30 15 30 15" Content="Подключиться" 
                    Click="Btn_EntryServer_Click"/>

            <Button x:Name ="Btn_CancelServer" IsCancel="True"
                    Grid.Row="0" Grid.Column="1"
                    Style="{StaticResource BtnStyle}"
                    Margin="30 15 30 15" Content="Отмена" Click="Btn_CancelServer_Click"/>
        </Grid>

        </StackPanel>
</Window>
