Views/ReturnBooksWindow.xaml

<Window x:Class="Library.Views.ReturnBooksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library.Views"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mdc="http://materialdesigninxaml.net/winfx/xaml/themes"
        Style="{StaticResource MaterialDesignWindow}"
        Title="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
        ResizeMode="NoResize"
        Height="450" Width="500"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Style="{x:Null}" 
                  BorderThickness="0.3" Margin="5">
            <GroupBox.Header>
                <TextBlock Text="Читатели" FontSize="16"/>
            </GroupBox.Header>
            <ComboBox Margin="5 10 0 0"
                        VerticalAlignment="Top"
                        IsEditable="True"
                        StaysOpenOnEdit="True"
                        ItemsSource="{Binding Users}" 
                        SelectedIndex="{Binding SelectedUserIndex}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectUserCmd}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </GroupBox>

        <GroupBox Grid.Row="0" Grid.Column="1" Style="{x:Null}" 
                BorderThickness="0.3" Margin="5">
            <GroupBox.Header>
                <TextBlock Text="Книги" FontSize="16"/>
            </GroupBox.Header>
            <ComboBox Margin="5 10 0 0"
                      VerticalAlignment="Top"
                      IsEditable="True"
                      StaysOpenOnEdit="True"
                      ItemsSource="{Binding Books}"                    
                      SelectedIndex="{Binding SelectedBookIndex}">
            </ComboBox>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                  Margin="5" BorderThickness="0" Style="{x:Null}">
            <GroupBox.Header>
                <TextBlock Text="Примечание" FontSize="16"/>
            </GroupBox.Header>
            <TextBox  Style="{StaticResource TextBoxStyle}" MaxLength="500" Margin="2"
                      VerticalContentAlignment="Top" HorizontalContentAlignment="Left">
                <Binding Path="Remarks" UpdateSourceTrigger="PropertyChanged" 
                         Mode="TwoWay" ValidatesOnDataErrors="True">
                </Binding>
            </TextBox>
        </GroupBox>

        <Button Grid.Row="2" Style="{StaticResource BtnStyle}" Margin="30 20 30 30"
                              Command="{Binding ReturnBookCmd}">
            <Button.Content>
                <TextBlock Text="Вернуть книгу"/>
            </Button.Content>
        </Button>
        
        <Button Grid.Row="2" Grid.Column="1"
                Style="{StaticResource BtnStyle}" Margin="30 20 30 30"
                Command="{Binding CancelCmd}">
            <Button.Content>
                <TextBlock Text="Отмена"/>
            </Button.Content>
        </Button>

    </Grid>
</Window>
